{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://workiom_user:pa1HundzVmAWRte8@cluster0.gy5xtco.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":"workiom_db",
    "CollectionName1": "Companies",
    "CollectionName2": "Contacts"
  }
}
